tfs_agent:
- Name: "TFS agent"
  Uri: "https://vstsagentpackage.azureedge.net/agent/2.131.0/vsts-agent-win-x64-2.131.0.zip"
  PackageName: "vsts-agent-win-x64-2.131.0.zip"
  ExtractFolderName: "A1"
  DeploymentPoolName: "STAGE_POOL_01"
  UserTfsConnectionAccount: "{{ lookup('env','TFS_ACCOUNT_USER') }}"
  UserTfsConnectionPassword: "{{ lookup('env','TFS_ACCOUNT_PASSWORD') }}"
  WindowsServiceLogonAccount: "{{ lookup('env','TFS_SERVICE_ACCOUNT_USER') }}"
  WindowsServiceLogonPassword: "{{ lookup('env','TFS_SERVICE_ACCOUNT_PASSWORD') }}"
  TfsUrl: "https://tfs.website.com/tfs/"