disk:
  system: "C:"
  log: "L:"
  dump: "F:"
  iis: "G:"

iis_root_folder: "inetpub"
iis_web_root_folder: "wwwroot"

dsc_env_var:
- name: "ARP_Environment"
  value: "STAGE"
  level: "machine"
- name: "ASPNETCORE_ENVIRONMENT"
  value: "STAGE"
  level: "machine"

# Will enable the kerberos locla config for specific URL
enable_kerberos_local_config: true

kerberos_registry_config:
- path: HKLM:\System\CurrentControlSet\Services\LanManServer\Parameters
  name: "DisableStrictNameChecking"
  data: 1
  type: "dword"
- path: HKLM:\System\CurrentControlSet\Control\Lsa\MSV1_0
  name: "BackConnectionHostNames"
  data: "api.website.com"
  type: "multistring"

kerberos_iis_config:
- WebsitePath: MACHINE/WEBROOT/APPHOST
  Filter: system.webServer/security/authentication/windowsAuthentication
  PropertyName: useAppPoolCredentials
  Value: true

kerberos_host_config:
- HostName: "api.website.com"
  IPAddress: "127.0.0.1"

response_header_iis_config:
- WebsitePath: "MACHINE/WEBROOT/APPHOST"
  Filter: "system.webServer/httpProtocol"
  CollectionName: customHeaders
  ItemName: add
  ItemKeyName: name
  ItemKeyValue: MyKeyName
  ItemPropertyName: value
  ItemPropertyValue: MyValuForTheKey